# Caravansary

./: Caravansary.sln  DFA.sln  MainWindowSettings  OnlineModuleList  OnlineModuleList.json  README.md  copy libs.bat  log.txt  version.txt
ActiveTimer/: ActiveTimer.csproj  ArtistModel.cs  ArtistState.cs  BlacklistItem.cs  BlacklistItems.cs
ActiveTimer/View/: ActiveTimerView.xaml  ActiveTimerView.xaml.cs
ActiveTimer/ViewModel/: ActiveTimerViewModel.cs
Caravansary/: App.config  App.xaml  App.xaml.cs  Caravansary.csproj  Caravansary.csproj.old  CoreModule.cs  GlobalSettings.cs  IWindow.cs  IoC.cs  IocConfiguration.cs  KeyboardListener.cs  ModuleController.cs  ModuleInfo.cs  ModuleManager.cs  PageModelBase.cs  Paths.cs  PluginLoadContext.cs  ProgressBarExtensions.cs  ProgressBarSmoother.cs  RAWINPUTDEVICE.cs  RemoteLoader.cs  Settings.cs  Share.cs  TrayIcon.cs  Update.cs  Utils.cs  ViewCoreModule.cs  WPFIoCConfiguration.cs  WinApi.cs  WindowsWindowApi.cs  packages.config
Caravansary.Core/: BaseViewModel.cs  Caravansary.Core.csproj  Caravansary.Core.csproj.old  CoreModule.cs  IoC.cs  IocConfiguration.cs  ModuleManager.cs  ObservableRangeCollection.cs  Saves.cs  Share.cs  TrulyObservableCollection.cs  WinApi.cs
Caravansary.Core/Architecture/: PluginLoadContext.cs
Caravansary.Core/Commands/: RelayCommand.cs
Caravansary.Core/Model/: Data.cs  ModuleInfo.cs
Caravansary.Core/Properties/: AssemblyInfo.cs
Caravansary.Core/Services/: INavigation.cs  NavigationService.cs
Caravansary.SDK/: BasePupupWindowPageModel.cs  BaseViewModel.cs  Caravansary.SDK.csproj  CoreModule.cs  ICoreModule.cs  IModuleController.cs  IPlugger.cs  KeyPressedArgs.cs  KeyReleasedArgs.cs  ModuleController.cs  ModuleInfo.cs  ModulePosition.cs  ObservableObject.cs  RemoteLoader.cs  TrulyObservableCollection.cs  WindowSwitchedArgs.cs
Caravansary/Architecture/: IoC.cs  IocConfiguration.cs  KeyboardListener.cs  ModuleController.cs  Saves.cs  Share.cs  TrulyObservableCollection.cs  Update.cs  WPFConfiguration.cs  WindowsWindowApi.cs
Caravansary/Behaviours/: CloseWindowOnKey.cs  DragBehaviour.cs  FrameworkElementAdorner.cs  FrameworkElementDragBehaviour.cs  FrameworkElementDropBehavior.cs
Caravansary/Commands/: RelayCommand.cs
Caravansary/Converters/: BoolToVisibilityConverter.cs
Caravansary/CoreModules/ActiveTimer/: BlacklistItem.cs
Caravansary/CoreModules/ActiveTimer/View/: ActiveTimerView.xaml
Caravansary/CoreModules/ActiveTimer/ViewModel/: ActiveTimerViewModel.cs
Caravansary/CoreModules/DailyGoal/View/: DailyGoalSetterView.xaml  DailyGoalView.xaml.cs
Caravansary/CoreModules/Filler/View/: FillerView.xaml  FillerView.xaml.cs
Caravansary/CoreModules/Filler/ViewModel/: FillerViewModel.cs
Caravansary/CoreModules/KeyCounter/ViewModel/: KeyCounterViewModel.cs
Caravansary/CoreModules/MainBar/View/: MainBarView.xaml
Caravansary/CoreModules/MilestoneCoreModule/Modules/TimespanMilestoneModule/Data/: Milestone.cs
Caravansary/CoreModules/MilestoneCoreModule/Modules/TimespanMilestoneModule/Interface/: IMilestoneModule.cs
Caravansary/CoreModules/Roadmap/: RoadmapItem.cs
Caravansary/CoreModules/Roadmap/ViewModel/: RoadmapViewModel.cs
Caravansary/Data/: Data.cs  MainWindowSettings.cs  Saves.cs
Caravansary/Helpers/: DesktopHelper.cs  IWindow.cs  InternetAvailability.cs  KeyboardListener.cs  ProgressBarExtensions.cs  TrayIcon.cs  Utils.cs  WindowHelper.cs  WindowsWindowApi.cs
Caravansary/Model/: Circle.cs  Data.cs  GlobalEventRequest.cs  IShape.cs  MainWindowSettings.cs  Shape.cs  Version.cs  ViewCoreModule.cs
Caravansary/Models/: ArtistModel.cs
Caravansary/Nodes/: Connection.cs  IDragable.cs  IDropable.cs  IShape.cs  Node.cs  NodeInput.cs  NodeInterface.cs  NodeManager.cs  NodeOutput.cs  Position.cs  Rectangle.cs  Shape.cs
Caravansary/PageModels/: MainWindowPageModel.cs  ModulesListViewModel.cs  NodePageModel.cs  ObservableObject.cs  SettingsWindowViewModel.cs
Caravansary/Pages/: MainWindow.xaml  MainWindow.xaml.cs  ModulesListWindow.xaml  ModulesListWindow.xaml.cs  NodeWindow.xaml  NodeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Caravansary/Plugins/: RemoteLoader.cs
Caravansary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Caravansary/Services/: INavigation.cs  NavigationService.cs
Caravansary/Themes/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
Caravansary/ViewModel/: BaseViewModel.cs  IMainWindow.cs  MainWindowViewModel.cs  ModulesListViewModel.cs  SettingsWindowViewModel.cs
Caravansary/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModulesListWindow.xaml  ModulesListWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DFA/: App.config  App.xaml  App.xaml.cs  ArtistState.cs  ArtistTimeController.cs  Chrome.cs  CoreModule.cs  DFA.csproj  EnumToColorConverter.cs  GlobalSettings.cs  IView.cs  KeyboardListener.cs  ModuleManager.cs  ProgressBarExtensions.cs  ProgressBarSmoother.cs  RAWINPUTDEVICE.cs  Settings.cs  TrayIcon.cs  Utils.cs  WinApi.cs  WindowsWindowApi.cs  packages.config
DFA.Core/: App.cs  ArtistState.cs  BlacklistItems.cs
DFA.Core/Services/: CalculationService.cs  ICalculationService.cs
DFA.Core/Themes/: Buttons.xaml  Texts.xaml  Windows.xaml
DFA.Core/ViewModels/: MainWindowViewModel.cs  TipViewModel.cs
DFA.WPF/: App.xaml  App.xaml.cs  DFA.WPF.csproj  IWindow.cs  KeyboardListener.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.cs  packages.config
DFA.WPF/Helpers/: WindowHelper.cs
DFA.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Plugger/: IPlugger.cs  Plugger.csproj
TEMPORARYPROJECTFORSPLIT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TEMPORARYPROJECTFORSPLIT.csproj  TEMPORARYPROJECTFORSPLIT.csproj.old
TestConsoleSocket/: Program.cs  TestConsoleSocket.csproj
TestingLibrary/: Class1.cs  TestingLibrary.csproj  UserControl1.xaml  UserControl1.xaml.cs
UpdaterCaravansary/: Form1.Designer.cs  Form1.cs  Program.cs  UpdaterCaravansary.csproj
old c++ callback not working with cbt/: DLib.cpp  DLib.h  build.bat
(+107 files in other folders)
