<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>C:\Users\Robert\Desktop\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>true</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<SupportUrl>https://github.com/RobertJaskowski/Caravansary</SupportUrl>
		<TargetCulture>en</TargetCulture>
		<ProductName>Caravansary</ProductName>
		<PublisherName>Robert Jaśkowski</PublisherName>
		<MinimumRequiredVersion>1.01.0.0</MinimumRequiredVersion>
		<CreateWebPageOnPublish>true</CreateWebPageOnPublish>
		<WebPage>publish.htm</WebPage>
		<OpenBrowserOnPublish>false</OpenBrowserOnPublish>
		<ApplicationRevision>2</ApplicationRevision>
		<ApplicationVersion>1.01.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<PublishWizardCompleted>true</PublishWizardCompleted>
		<BootstrapperEnabled>false</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\Debug\x64\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>Caravansary.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<Win32Resource></Win32Resource>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug\x64\</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release\x64\</OutputPath>
		<DebugType>none</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>bin\Debug\x86\</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\Release\x86\</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestCertificateThumbprint>4475FFD5642A671B761B324008DC54CA62AB0AE1</ManifestCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestKeyFile></ManifestKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateManifests>false</GenerateManifests>
	</PropertyGroup>
	<PropertyGroup>
		<SignManifests>false</SignManifests>
	</PropertyGroup>
	<PropertyGroup>
		<TargetZone>LocalIntranet</TargetZone>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Caravansary.Core\Caravansary.Core.csproj" />
		<ProjectReference Include="..\Caravansary.SDK\Caravansary.SDK.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Porter.Core">
	    <HintPath>..\..\Porter\Porter.Core\bin\Debug\net5.0\Porter.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="SimpleHTTP">
	    <HintPath>..\..\Porter\Porter.Core\bin\Debug\net5.0\SimpleHTTP.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>