C:\Users\Robert\Desktop\WORK\DFA\DFA\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Robert\Desktop\WORK\DFA\DFA\App.xaml;;
FC:\Users\Robert\Desktop\WORK\DFA\DFA\Themes\Buttons.xaml;;
FC:\Users\Robert\Desktop\WORK\DFA\DFA\Themes\Colors.xaml;;
FC:\Users\Robert\Desktop\WORK\DFA\DFA\Themes\Windows.xaml;;
FC:\Users\Robert\Desktop\WORK\DFA\DFA\Themes\Fonts.xaml;;
FC:\Users\Robert\Desktop\WORK\DFA\DFA\Themes\Texts.xaml;;
FC:\Users\Robert\Desktop\WORK\DFA\DFA\Windows\DailyGoalWindow.xaml;;
FC:\Users\Robert\Desktop\WORK\DFA\DFA\Windows\UselessWindow.xaml;;
FC:\Users\Robert\Desktop\WORK\DFA\DFA\Views\SettingsWindow.xaml;;
FC:\Users\Robert\Desktop\WORK\DFA\DFA\Views\MainWindow.xaml;;

